<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="20" alignment="TOP_CENTER" stylesheets="@/style/styleCorso.css"
      styleClass="main-container" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.view.javafx.PrenotazioneCorsoView">

    <Label text="Prenotazione Corsi di Gruppo 🏊‍♀️" styleClass="titolo-pagina"/>

    <HBox spacing="25" alignment="CENTER" styleClass="filter-bar">
        <HBox spacing="10" alignment="CENTER">
            <Label text="Cerca per Data:" styleClass="filter-label"/>
            <DatePicker fx:id="dataPicker" onAction="#gestisciCambioData"/>
        </HBox>

        <Label text="OPPURE" styleClass="or-label"/>

        <HBox spacing="10" alignment="CENTER">
            <Label text="Cerca per Corso:" styleClass="filter-label"/>
            <ComboBox fx:id="corsoComboBox" onAction="#gestisciCambioCorso" promptText="Seleziona un corso..."/>
        </HBox>
    </HBox>

    <ScrollPane fitToWidth="true" styleClass="scroll-container">
        <VBox fx:id="corsiContainer" spacing="12" styleClass="lista-container"/>
    </ScrollPane>
</VBox>