<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane stylesheets="@../style/stylePrivate.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.javafx.PrenotazionePrivateView">

    <top>
        <VBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="20.0" bottom="20.0"/>
            </padding>
            <Label styleClass="titolo-pagina" text="Prenota una Lezione Privata" />
            <Label styleClass="sottotitolo-pagina" text="Scegli l'istruttore più adatto ai tuoi obiettivi" />
        </VBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
            <content>
                <FlowPane fx:id="gridIstruttori" alignment="CENTER" hgap="30.0" vgap="30.0">
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
